In [73]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

In [74]:
# ahora creamos la conexión con los argumentos:
try:
    cnxguay = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')

    print(cnxguay)

except mysql.connector.Error as err:

  # si es un error con la contraseña devuelveme un mensaje de acceso denegado ya que tenemos problemas con la contraseña
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  # si el error no tiene que ver con la contraseña, puede ser porque la base de datos no exista, devuelveme un mensaje de que la base de datos no existe
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  
  # si no es por ninguno de los errores anteriores, printeame cual es el error que estoy teniendo en mi conexión
  else:
    print(err)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001F75A6C5D60>

In [75]:
mycursor = cnxguay.cursor()

In [76]:
query1 = """ 
SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'northwind' AND TABLE_NAME = 'customers';
"""

In [77]:
## ejecuta la consulta (QUERY)
mycursor.execute(query1)

In [78]:
columnas_customers = mycursor.fetchall()

In [79]:
columnas_customers

[('Address',),
 ('City',),
 ('CompanyName',),
 ('ContactName',),
 ('ContactTitle',),
 ('Country',),
 ('CustomerID',),
 ('Fax',),
 ('Phone',),
 ('PostalCode',),
 ('Region',)]

In [80]:
# Hay que hacer otra query para sacar donde salga en city london o seattle
query = """
SELECT *
FROM customers
WHERE city IN ("London", "Seattle");
"""

In [81]:
mycursor.execute(query)

In [82]:
cositas_ciudades = mycursor.fetchall()

In [83]:
cositas_ciudades
pd.DataFrame(cositas_ciudades)

,0,1,2,3,4,5,6,7,8,9,10
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [84]:
pd.DataFrame(cositas_ciudades, columns=columnas_customers)

,"(Address,)","(City,)","(CompanyName,)","(ContactName,)","(ContactTitle,)","(Country,)","(CustomerID,)","(Fax,)","(Phone,)","(PostalCode,)","(Region,)"
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115